{% extends "layout.html" %}
{% block title %}Admin Panel{% endblock %}

{% block content %}
<h1>Admin Panel</h1>
<div class="row">
    <!-- Course Management -->
    <div class="col-md-6">
        <h2>Manage Courses</h2>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Add New Course</h5>
                <form action="/admin/add-course" method="post">
                    <div class="mb-2"><input type="text" name="title" class="form-control" placeholder="Title" required></div>
                    <div class="mb-2"><input type="text" name="image_url" class="form-control" placeholder="Image URL" required></div>
                    <div class="mb-2"><input type="number" step="0.01" name="price" class="form-control" placeholder="Price" required></div>
                    <div class="mb-2"><input type="text" name="download_link" class="form-control" placeholder="Download Link" required></div>
                    <button type="submit" class="btn btn-primary">Add Course</button>
                </form>
            </div>
        </div>
        <h5 class="mt-4">Existing Courses</h5>
        <ul class="list-group">
            {% for course in courses %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ course.title }} (${{ course.price }})
                <form action="/admin/delete-course/{{ course.id }}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>
    
    <!-- Submissions & Settings -->
    <div class="col-md-6">
        <h2>Payment Submissions</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead><tr><th>User</th><th>Course</th><th>TxID</th><th>Action</th></tr></thead>
                <tbody>
                {% for sub in submissions %}
                <tr>
                    <td>{{ sub.user_name }}</td>
                    <td>{{ sub.course_title }}</td>
                    <td>{{ sub.tx_id }}</td>
                    <td>
                        <form action="/admin/update-submission" method="post" class="d-inline">
                            <input type="hidden" name="user_id" value="{{ sub.user_id }}">
                            <input type="hidden" name="course_id" value="{{ sub.course_id }}">
                            <button type="submit" name="status" value="approved" class="btn btn-success btn-sm">Approve</button>
                            <button type="submit" name="status" value="rejected" class="btn btn-warning btn-sm">Reject</button>
                        </form>
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="4" class="text-center">No pending submissions.</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        
        <h2 class="mt-4">Settings</h2>
        <div class="card">
            <div class="card-body">
                <form action="/admin/update-settings" method="post">
                    <div class="mb-2"><label class="form-label">Wallet Address</label><input type="text" name="wallet_address" class="form-control" value="{{ settings.wallet_address }}"></div>
                    <div class="mb-2"><label class="form-label">QR Code URL</label><input type="text" name="qr_code_url" class="form-control" value="{{ settings.qr_code_url }}"></div>
                    <button type="submit" class="btn btn-primary">Update Settings</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}