{% extends "layout.html" %}
{% block title %}User Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Shop Signal</h1>
    <a href="/admin" class="btn btn-secondary" target="_blank">Admin Panel</a>
</div>

<div id="course-grid" class="row row-cols-1 row-cols-md-3 g-4">
    <!-- Courses will be loaded by JavaScript -->
</div>

<!-- Payment Modal -->
<div class="modal fade" id="paymentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Unlock Course</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <img src="{{ settings.qr_code_url }}" alt="QR Code" class="img-fluid mb-3" style="max-width: 150px;">
                </div>
                <p><strong>Wallet Address:</strong></p>
                <div class="p-2 bg-light rounded text-monospace">{{ settings.wallet_address }}</div>
                <hr>
                <form id="payment-form">
                    <input type="hidden" id="course-id-input">
                    <div class="mb-3"><label class="form-label">Your Name</label><input type="text" id="user-name" class="form-control" required></div>
                    <div class="mb-3"><label class="form-label">Transaction ID</label><input type="text" id="tx-id" class="form-control" required></div>
                    <button type="submit" class="btn btn-primary w-100">Submit for Approval</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        let userId = localStorage.getItem('course_app_user_id');
        if (!userId) {
            userId = crypto.randomUUID();
            localStorage.setItem('course_app_user_id', userId);
        }

        const allCourses = {{ courses|tojson }};
        const paymentModal = new bootstrap.Modal(document.getElementById('paymentModal'));

        async function renderCourses() {
            const grid = document.getElementById('course-grid');
            const response = await fetch('/get-status', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ userId: userId })
            });
            const statuses = await response.json();
            
            grid.innerHTML = '';
            allCourses.forEach(course => {
                const status = statuses[course.id] || 'locked';
                let buttonHtml = '';
                
                if (status === 'approved') {
                    buttonHtml = `<a href="${course.download_link}" class="btn btn-success">✅ Download Now</a>`;
                } else if (status === 'pending') {
                    buttonHtml = `<button class="btn btn-warning" disabled>⏳ Pending</button>`;
                } else if (status === 'expired') {
                     buttonHtml = `<button class="btn btn-danger" onclick="openPaymentModal(${course.id})">⏰ Expired! Unlock Again</button>`;
                } else { // locked or rejected
                    buttonHtml = `<button class="btn btn-primary" onclick="openPaymentModal(${course.id})">🔒 Unlock</button>`;
                }

                grid.innerHTML += `
                    <div class="col">
                        <div class="card h-100">
                            <img src="${course.image_url}" class="card-img-top" alt="${course.title}">
                            <div class="card-body">
                                <h5 class="card-title">${course.title}</h5>
                                <p class="card-text">Price: $${course.price}</p>
                                ${buttonHtml}
                            </div>
                        </div>
                    </div>
                `;
            });
        }

        window.openPaymentModal = (courseId) => {
            document.getElementById('course-id-input').value = courseId;
            paymentModal.show();
        };

        document.getElementById('payment-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = {
                userId: userId,
                courseId: document.getElementById('course-id-input').value,
                userName: document.getElementById('user-name').value,
                txId: document.getElementById('tx-id').value,
            };
            
            const response = await fetch('/submit-payment', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            const result = await response.json();
            alert(result.message);
            if(response.ok) {
                paymentModal.hide();
                renderCourses();
            }
        });

        renderCourses();
    });
</script>
{% endblock %}